# soapUI-test

./: README.md  REST-Project-soapui-project.xml  pom.xml
